worker_processes auto;

error_log /dev/stderr notice;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location = /health {
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"healthy"}';
        }

        location /auth/ {
            proxy_pass http://authService:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /staticTwitchApi/ {
            proxy_pass http://staticTwitchApi:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location / {
            root /usr/share/nginx/savidgeapps;
            index index.html;
            try_files $uri $uri /index.html =404;
        }
    }
}
